= form_with(model: question, url:user_questions_path, local: true) do |form|
  - if question.errors.any?
    #error_explanation
      h2
        = pluralize(question.errors.count, "error")
        |  prohibited this question from being saved:
      ul
        - question.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :質問を選んでください
    = form.select :q_number, Question.q_numbers.keys
  .field
    = form.label :オリジナル質問を作ってください
    = form.fields_for :original, @question.original do |t|
      = t.text_area :ori_question
  .field
    = form.fields_for :answer, @question.answer do |t|
      = t.hidden_field :question_id, value: @question
  .actions
    = form.submit
