= form_with(model: question, url:user_questions_path, local: true) do |form|
  - if question.errors.any?
    #error_explanation
      h2
        = pluralize(question.errors.count, "error")
        |  prohibited this question from being saved:
      ul
        - question.errors.full_messages.each do |message|
          li
            = message
  .field.form-group
    = form.label :質問を選択してください
    div.space
      = form.select :q_number, Question.q_numbers.keys, { prompt: '質問を選択してください'}, { class: "form-control change_question form-select" }
  .field.form-group id="ori_question"
    = form.fields_for :original, @question.original do |t|
      = t.text_area :ori_question, class:"form-control", placeholder: 'オリジナル質問を作ってください'
  .field
    = form.fields_for :answer, @question.answer do |t|
      = t.hidden_field :question_id, value: @question
  .actions
    = form.submit '送信する', class: 'btn btn-primary'

javascript:
  $(".change_question").change(function() {
    var val = $(this).val();

    switch (val) {
      case "オリジナル質問":
        $('#ori_question').slideDown();
        $(this).addClass("selected-question");
        $(this).removeClass("form-select");
        break;
      default:
        $('#ori_question').slideUp();
        $(this).addClass("selected-question");
        $(this).removeClass("form-select");
    }
  });
