= form_with(model: profile, local: true) do |form|
  - if profile.errors.any?
    #error_explanation
      h2
        = pluralize(profile.errors.count, "error")
        |  prohibited this profile from being saved:
      ul
        - profile.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :user_id
    = form.number_field :user_id
  .field
    = form.label :profile_q_number
    = form.number_field :profile_q_number
  .field
    = form.label :profile_a
    = form.text_field :profile_a
  .field
    = form.label :delete_flag
    = form.check_box :delete_flag
  .actions
    = form.submit
