p#notice
  = notice
h1
  | Profiles
table
  thead
    tr
      th
        | User
      th
        | Profile q number
      th
        | Profile a
      th
        | Delete flag
      th[colspan="3"]
  tbody
    - @profiles.each do |profile|
      tr
        td
          = profile.user_id
        td
          = profile.profile_q_number
        td
          = profile.profile_a
        td
          = profile.delete_flag
        td
          = link_to 'Show', profile
        td
          = link_to 'Edit', edit_profile_path(profile)
        td
          = link_to 'Destroy', profile, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Profile', new_profile_path
