h1
  | 最近質問に答えたユーザー
table
  thead
    tr
      th
        | Name
      th
        | Animal
      th
        | Color
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = user.name
        td
          = user.icon_animal
        td
          = user.icon_color
        td
          = link_to 'Show', user
        td
          = link_to '編集', edit_user_path(user)
        td
          = link_to '退会する', user, method: :delete, data: { confirm: 'Are you sure?' }
br
- #= link_to 'New User', new_user_path
