
h1
  | 最近質問に答えたユーザー
.users-base
  - @users.each do |user|
    div.users-back
      div.space.row
        .user.col-4.text-center
          .user-name
            = user.name
          .user-icon
            = image_tag "animalicon/icon#{user.icon_animal}_#{user.icon_color}.png"
        .user-profile.col-8
          h4 Profile
          p class="users-p-q" = user.profiles.first.profile_q_number
          p class="users-p-a" = user.profiles.first.profile_a
        .user-link.col-12.text-right
          = link_to 'プロフィール詳細', user
          - if user == current_user
            div.edit-link
              = link_to '編集', edit_user_path(user)
br
- #= link_to 'New User', new_user_path
