= form_with(model: original, local: true) do |form|
  - if original.errors.any?
    #error_explanation
      h2
        = pluralize(original.errors.count, "error")
        |  prohibited this original from being saved:
      ul
        - original.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :question_id
    = form.number_field :question_id
  .field
    = form.label :question
    = form.text_field :question
  .actions
    = form.submit
