nav class="navbar navbar-expand-lg navbar-light bg-light"
  = link_to 'FriendMaker', users_path, class: 'navbar-brand'

  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  
  div class="collapse navbar-collapse" id="navbarNav"
    ul class="navbar-nav"
      li class="nav-item active"
        = link_to 'Home', users_path, class: 'nav-link'
        span class="sr-only" (current)
      li class="nav-item"
        = link_to current_user.name, user_path(current_user), class: 'nav-link'
      li class="nav-item"
        = link_to 'プロフィール変更', edit_user_path(current_user), class: 'nav-link'
      li class="nav-item"
        = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
