doctype html
html
  head
    title
      | FriendMaker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          strong
          = render 'layouts/navbar'
        - else
          = link_to 'サインアップ', new_user_registration_path
          = link_to 'ログイン', new_user_session_path
    .container
      = render 'layouts/flash'
      = yield
